   import React from 'react';
   import { motion } from 'framer-motion';

   const images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];

   const AnimationComponent = () => {
     return (
       <div>
         {images.map((image, index) => (
           <motion.img
             key={index}
             src={image}
             initial={{ opacity: 0 }}
             animate={{ opacity: 1 }}
             transition={{ duration: 1.5 }}
           />
         ))}
       </div>
     );
   };

   export default AnimationComponent;
   
